<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Postage Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="/PostageForm/Postage.jsp" method="post">
            <input type="text" name="length"/>
            <input type="text" name="width"/>
            <input type="text" name="height"/>
            <input type="text" name="weight"/>
            <input type="text" name="zone"/>
            <input type="submit"/>
            </form>
        <div>TODO write content</div>
    </body>
</html>
