deploy.ant.properties.file=C:\\Users\\shaan\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv31236125944.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/GlassFishServer2/glassfish/domains/domain1
j2ee.server.home=C:/GlassFishServer2/glassfish
j2ee.server.instance=[C:\\GlassFishServer2\\glassfish;C:\\GlassFishServer2\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/GlassFishServer2
netbeans.user=C:\\Users\\shaan\\AppData\\Roaming\\NetBeans\\11.3
